main{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width:70%;
    margin:auto;
}
header{
    background-color: #DC5900;
    grid-column: 1/3;
    padding: 20px;
}  
article{
    background-color: #AA6639;
    height: 30em;
}
nav{
    background-color: #C3601D;
}
footer{
    background-color: #91674B;
    grid-column: 1/3;
    padding: 20px;
}

table{  
    border-collapse: collapse;
    margin: auto;
    
}

td{
    border: 1px solid orange;
}

th{
    background-color: #C3601D ;
}

@media (max-width:400px) {
    main{
        grid-template-columns: 1fr;
    }
    header{
        grid-column: 1;
    }
    footer{
        grid-column: 1;
    }
    nav{
        grid-row:2;
    }

}